# spatiallite-net

./: SpatialLite.sln
src/SpatialLite.Core/: SpatialLite.Core.csproj
src/SpatialLite.Core/API/: Coordinate.cs  Envelope.cs  IGeometry.cs  IGeometryCollection.cs  ILineString.cs  IMultiLineString.cs  IMultiPoint.cs  IMultiPolygon.cs  IPoint.cs  IPolygon.cs
src/SpatialLite.Core/Api/: ICoordinateSequence.cs
src/SpatialLite.Core/Geometries/: CoordinateSequence.cs  Geometry.cs  GeometryCollection.cs  LineString.cs  MultiLineString.cs  MultiPoint.cs  MultiPolygon.cs  Point.cs  Polygon.cs
src/SpatialLite.Core/IO/: TokenType.cs  WktParseException.cs  WktReader.cs  WktToken.cs  WktTokenizer.cs  WktTokensBuffer.cs
src/SpatialLite.Osm/: EntityCollection.cs  NodeInfo.cs  SpatialLite.Osm.csproj
src/SpatialLite.Osm/Geometries/: IOsmGeometry.cs  Node.cs  OsmGeometryDatabase.cs  Relation.cs  RelationMember.cs  Way.cs  WayCoordinateList.cs
src/SpatialLite.Osm/IO/: OsmXmlReader.cs  PbfReader.cs
src/Tests.SpatialLite.Core/: Tests.SpatialLite.Core.csproj
src/Tests.SpatialLite.Core/API/: CoordinateTests.cs  EnvelopeExtensions.cs  EnvelopeTests.Constructors.cs  EnvelopeTests.Covers.cs  EnvelopeTests.Extends.cs  EnvelopeTests.Intersects.cs  EnvelopeTests.cs
src/Tests.SpatialLite.Core/FluentAssertions/: CoordinateExtensions.cs  EnvelopeExtensions.cs
src/Tests.SpatialLite.Core/Geometries/: CoordinateSequenceTests.cs  GeometryCollectionTests.cs  LineStringTests.cs  MultiLineStringTests.cs  MultiPointTests.cs  MultiPolygonTests.cs  PointTests.cs  PolygonTests.cs
src/Tests.SpatialLite.Core/IO/: WktReaderTests.cs
src/Tests.SpatialLite.Osm/: EntityCollectionTests.cs  NodeInfoTests.cs  OsmEntityInfoDatabaseTests.cs  Tests.SpatialLite.Osm.csproj
src/Tests.SpatialLite.Osm/Geometries/: NodeTests.cs  RelationMemberTests.cs  RelationTests.cs  WayCoordinateListTests.cs  WayTests.cs
src/Tests.SpatialLite.Osm/IO/: OsmXmlReaderTests.cs  OsmXmlWriterTests.cs  PbfReaderTests.cs  PbfWriterTests.cs
