<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Tests.SpatialLite.Core</AssemblyName>
    <PackageId>Tests.SpatialLite.Core</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Algorithms\**" />
    <Compile Remove="Data\**" />
    <Compile Remove="IO\**" />
    <EmbeddedResource Remove="Algorithms\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="IO\**" />
    <None Remove="Algorithms\**" />
    <None Remove="Data\**" />
    <None Remove="IO\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Geometries\ReadOnlyCoordinateListTests.cs" />
    <Compile Remove="MeasurementsTests.cs" />
    <Compile Remove="PathHelper.cs" />
    <Compile Remove="TopologyTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpatialLite.Core\SpatialLite.Core.csproj" />
  </ItemGroup>

</Project>
